# WardrobeInventory

./: README.MD  Wardrobe-Inventory.slnx  WardrobeInventory.slnx
Wardrobe-Inventory/: Program.cs  Wardrobe-Inventory.csproj  appsettings.json
Wardrobe-Inventory/Components/: App.razor  _Imports.razor
Wardrobe-Inventory/Components/Layout/: NavMenu.razor
Wardrobe-Inventory/Components/Pages/: WardrobeInventoryList.razor
Wardrobe-Inventory/Components/WardrobeComponents/: AddClothingItemModalComponent.razor  DeleteClothingItemModalComponent.razor
Wardrobe-Inventory/Data/: SeedDatabase.cs  WardrobeDbContext.cs
Wardrobe-Inventory/Migrations/: 20251216184528_Initial.Designer.cs  20251216184528_Initial.cs  WardrobeDbContextModelSnapshot.cs
Wardrobe-Inventory/Models/: Brand.cs  ClothingCategory.cs  ClothingItem.cs  ItemImage.cs
Wardrobe-Inventory/wwwroot/: app.css
WardrobeInventory.IntegrationTests/: WardrobeInventory.IntegrationTests.csproj
src/WardrobeInventory/: Program.cs  WardrobeInventory.csproj
src/WardrobeInventory/Components/: App.razor  _Imports.razor
src/WardrobeInventory/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/WardrobeInventory/Components/Pages/: AddWardrobeItem.razor  WardrobeInventoryList.razor
src/WardrobeInventory/Components/WardrobeComponents/: AddClothingItemModalComponent.razor  DeleteClothingItemModalComponent.razor  EditClothingItemModalComponent.razor
src/WardrobeInventory/Data/: SeedDatabase.cs  WardrobeDbContext.cs
src/WardrobeInventory/Migrations/: 20251231010355_Initial.Designer.cs  20251231010355_Initial.cs  WardrobeDbContextModelSnapshot.cs
src/WardrobeInventory/Models/: ClothingItem.cs
src/WardrobeInventory/Properties/: launchSettings.json
src/WardrobeInventory/Services/: ClothingItemService.cs  IClothingItemService.cs
src/WardrobeInventory/wwwroot/: app.css
tests/WardrobeInventory.IntegrationTests/: ClothingItemIntegrationTests.cs  UnitTest1.cs  WardrobeInventory.IntegrationTests.csproj  WardrobeWebApplicationFactory.cs
tests/WardrobeInventory.UnitTests/: ClothingItemServiceTests.cs  UnitTest1.cs  WardrobeInventory.UnitTests.csproj
